# code-analysis

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/io/github/switchover/code/analysis/api/: Api.java
src/test/java/io/github/switchover/code/analysis/api/: ApiTest.java
src/test/resources/: log4j2.xml
